<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    nav {
      height: 60px;
      width: 100%;
      background-color: aquamarine;
    }
    main {
      min-height: 800px;
      width: 100%;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main .formWraper {
      height: 700px;
      width: 60%;
      background-color: aliceblue;
      color: rgb(51, 51, 51);
      /* padding: 30px 20px 30px 10px; */
    }
    main .formWraper form {
      padding-right: 40px;
    }
    main .formWraper h3 {
      text-align: center;
      height: 30px;
      line-height: 30px;
      margin: 40px;
    }
    .button-group.radio {
      border: 1px solid red;
      /* margin-left:94px; */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav></nav>
    <main>
      <div class="formWraper">
          <h3>欢迎使用超级表单系统</h3>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="school" class="col-sm-2 control-label">学校：</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="school" value="陕西科技大学" disabled>
              </div>
            </div>
            <div class="form-group">
              <label for="phone" class="col-sm-2 control-label">电话：</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="phone" id="phone" placeholder="联系电话">
              </div>
            </div>
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">姓名：</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="name" id="name" placeholder="真实姓名">
              </div>
            </div>
            <div class="form-group">
              <label  class="col-sm-2 control-label">姓名：</label>
              <div class="button-group radio col-sm-6">

              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">提交</button>
              </div>
            </div>
          </form>
      </div>
    </main>
  </div>
</body>
</html>