<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="//at.alicdn.com/t/font_940407_2yt9bkyqqdq.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    svg.icon {
      display: none;
      position: absolute;
      left: -7px;
      top: -4px;
      width: 2em;
      height: 2em;
    }

    nav {
      height: 60px;
      width: 100%;
      background-color: white;
    }

    main {
      min-height: 800px;
      width: 100%;
      background-color: #c1f0f1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main .formWraper {
      height: 700px;
      width: 70%;
      background-color: aliceblue;
      color: rgb(51, 51, 51);
    }

    main .formWraper form {
      padding-right: 40px;
    }

    main .formWraper h3 {
      text-align: center;
      height: 30px;
      line-height: 30px;
      margin: 40px;
    }

    .button-group.radio {
    }

    input[type=radio] {
      /* opacity: 0; */
    }

    .button {
      position: relative;
      /* border: 1px solid #ccc; */
      padding-left: 12px;
    }

    .button.active .icon {
      display: inline;
    }
    .logo {
      background: #0288d1;
      height: 100%;
      width: 160px;
      margin-left: 10%;
      transform: translateX(50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button[type=submit] {
      background: #0288d1;
      color: white
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">
        <a href="">
            <img style="height: 48px;" src="http://f.yiban.cn/apps/img/temp/logo.png" alt="">
        </a>
      </div>
    </nav>
    <main>
      <div class="formWraper">
        <h3>欢迎使用超级表单系统</h3>
        <form class="form-horizontal" action="http://ybform.jianwi.cn/php/app/common/apply_teacher.php" method="POST">
          <div class="form-group">
            <label for="school" class="col-sm-2 control-label">学校：</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="school"  value="陕西科技大学" disabled>
            </div>
          </div>
          <div class="form-group">
            <label for="phone" class="col-sm-2 control-label">电话：</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" name="phone" id="phone" placeholder="联系电话">
            </div>
          </div>
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">姓名：</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="useName" id="name" placeholder="真实姓名">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">校区：</label>
            <div class="button-group radio col-sm-6" id="school">
              <label class="button ">
                <!-- <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg> -->
                <input type="radio" name="xiaoqu" value="未央校区" checked> 未央校区
              </label>
              <label class="button">
                <!-- <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg> -->
                <input type="radio" name="xiaoqu" value="咸阳校区"> 咸阳校区
              </label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">学院：</label>
            <div class="button-group radio col-sm-10" >
              <label class="button ">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="全校" checked> 全校
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="电信"> 电信
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="轻工"> 轻工
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="环境"> 环境
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="机电"> 机电
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="化工"> 化工
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="经管"> 经管
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="食品"> 食品
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="设艺"> 设艺
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="文理"> 文理
              </label>
              <label class="button">
                <svg class="icon">
                  <use xlink:href='#icon-duihao'></use>
                </svg>
                <input type="radio" name="xueyuan" value="职教"> 职教
              </label>
            </div>
          </div>
          <div class="form-group">
              <label class="col-sm-2 control-label">身份：</label>
              <div class="button-group radio col-sm-6" >
                <label class="button active">
                  <input type="radio" name="fudaoyuan" value="辅导员" checked > 辅导员
                </label>
              </div>
            </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">提交</button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </div>
  <script>
    
  </script>
</body>
</html>