<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>事务大厅</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.555)
    }
    html {
      width: 100%;
      height: 100vh;
    }
    body {
      background: #d2eff3ef;
      width: 100%;
    }
    main {
      width: 100%;
    }
    header {
      text-align: center;
      /* height: 113px; */
      line-height: 62px;
      width: 100%;
      background: #2795db
    }
    .row .col-xs-12 {
      text-align: center
    }
    #things {
      margin-top: 20px;
      color: black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <header>
      <p>我的事务中心</p>
    </header>
   
    <div class="row">
      <div class="col-xs-12" id="showText">
        <p>暂无事务</p>
      </div>
    </div>

    <div id="things">
      <a href="./user.html">待填写表单1</a>
    </div>
  </div>
  <script>
    var things = document.getElementById('things')
    var showText = document.querySelector('#showText')
    if(things.childNodes.length === 0) {
      showText.textContent = '暂无事务'
    } else {
      showText.textContent = '待处理事务'
    }
  </script>
</body>
</html>